<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0 </pose>
      <uri>model://model/bamboo_with_wall</uri>
    </include>

    <include>
      <pose> 0 -2 0 0 0 0  </pose>
      <uri>model://model/road_to_water</uri>
    </include>

    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://model/nctu_road</uri>
    </include>
    <include>
      <pose> 0 0 0 0 0 0  </pose>
      <uri>model://model/sanbox_terrain_road</uri>
    </include>

    <include>
      <pose> 4.57 0 0 0 0 0 </pose>
      <uri>model://model/green_buoy</uri>
    </include>

    <include>
      <pose> -1 0 0 0 0 0 </pose>
      <uri>model://model/blue_buoy</uri>
    </include>

    <include>
      <pose>4.56 1.24 0 0 0 0  </pose>
      <uri>model://model/red_buoy</uri>
    </include>


    <include>
      <pose> 4.22 -0.9 0 0 0 0 </pose>
      <uri>model://model/white_buoy</uri>
    </include>


    <include>
      <pose> 4.55 -2 0.3 0 0 0 </pose>
      <uri>model://model/light_buoy</uri>
    </include>


    <include>
      <pose> 3.88 -2.96 0 0 0 0 </pose>
      <uri>model://model/buoy_A3</uri>
    </include>


    <include>
      <pose> 3.42 -4 0 0 0 0 </pose>
      <uri>model://model/buoy_A5</uri>
    </include>


    <include>
      <pose>3.57 -5.22 0 0 0 0 </pose>
      <uri>model://model/buoy_A7</uri>
    </include>

    <include>
      <pose> 0 0 -0.05 0 0 0.0 </pose>
      <uri>model://model/bamboo_lake</uri>
    </include>

  </world>
</sdf>
