<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="blue_buoy"> 
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://model/blue_buoy/meshes/blue_buoy.dae</uri>
          </mesh>         
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://model/blue_buoy/meshes/blue_buoy.dae</uri>
          </mesh>         
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <inertial>
        <!--pose>0 0 -10 0 0 0</pose-->
       <mass>20</mass>
       <inertia>
          <ixx>40</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>40</iyy>
          <iyz>0</iyz>
          <izz>40</izz>
       </inertia>         
      </inertial>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>10</fluid_drag>
      <link>
        <name>link</name>
        <center_of_volume>0 0 0.40</center_of_volume>
        <area>0.04</area>
        <height>0.9906</height>
      </link>
    </plugin>
  </model>
</sdf>
